<publishData>
  <publishProfile profileName="botapplication177-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botapplication177.scm.azurewebsites.net:443" 
    msdeploySite="botapplication177" userName="$botapplication177" 
    userPWD="BD6CljzWCkiyvWPr5dRTX0gL1Ry2kARmqHbCd7oTGomgRjftJmdjYmhm8qtR" 
    destinationAppUrl="http://botapplication177.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>